---
import { getCollection } from "astro:content";
import BaseLayout from "@layouts/base.astro";
import Mast from "@components/Mast.astro";
import GearCard from "@components/Cards/GearCard.astro";

const gear = await getCollection("gear");

const categories = gear
	.map((item) => item.data.category)
	.filter((value, index, self) => self.indexOf(value) === index);

const title = "All my Gear, Tools, and Toys";
const subhead = "Gear to geek out on";
const description =
  "All the tools Michael Jolley uses to build things on the web.";
const permalink = `https://${import.meta.env.HOST}/uses/`;
const image = "https://res.cloudinary.com/dk3rdh3yo/image/upload/c_scale,f_auto/v1702169693/website-assets/0_2_irmwvq.webp"
---

<BaseLayout {title} {description} {permalink} {subhead}>
	<Mast {image}>
		<h1>All the Stuff I Use</h1>
		<p>Hardware, Software, and Beard Oil... maybe not.</p>
	</Mast>
	<section>
		<div class="container">
			
			<blockquote>
				<strong>A note from Michael:</strong><br /><br />
				 I get asked about the stuff I use on a regular basis. To make it easier
				to share with others, I try to keep the lists below up-to-date. Something
				missing? Hit me up and let me know.
			</blockquote>
			{
				categories.map((category) => (
					<div>
						<h2>{category}</h2>
						<div class="cards">
							{
								gear
									.filter((gear) => gear.data.category === category)
									.map((gear) => (
										<GearCard {gear}/>
									))
							}
						</div>
					</div>
				))
			}
		</div>
	</section>
</BaseLayout>

<style>
	section {
		margin: 3rem 0;
		padding: 0 2rem;
	}

	.container {
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}
	
	blockquote {
		border-left: 4px solid var(--blue);
		padding: 0.5rem 1.5rem;
		margin: 1rem 0;
		background: oklch(100% 0 0 / 5%);
		backdrop-filter: blur(15px);
		font-size: 0.9rem;
		line-height: 1.2rem;
	}
	blockquote p {
		margin: 0.5rem 0;
	}
	
	.cards {
		display: grid;
		grid-template-columns: 1fr;
		gap: 1.5rem;
	}

	h2 {
		--bg-size: 400%;
		background: var(--gradient) 0 0 / var(--bg-size) 100%;
		color: transparent;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: move-bg 15s infinite linear;
		margin: 1.5rem 0;
		padding: 0.2rem 0;
		font-size: 1.8rem;
	}

	@media (min-width:640px) /* sm */ {
		.container {
			grid-template-columns: 1fr 1fr;
		}
		.cards {
			grid-template-columns: 1fr 1fr;
		}
	}

	@media (min-width:768px) /* md */ {
		.container {
			grid-template-columns: 1fr 1fr;
		}
		.cards {
			grid-template-columns: 1fr 1fr;
		}
	}

	@media (min-width:1024px) /* lg */ {
		.container {
			grid-template-columns: 1fr 1fr 1fr;
		}
		.cards {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}

	@media (min-width:1280px) /* xl */ {
		.container {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
		.cards {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
	}
</style>
